
body
	background-color: grey
	padding-top: 50px

#main
	border: 0px solid red
	padding: 0px
	width: 100%
	min-height: 500px
	
#gameBoard
	width: 100%
	height: 100%
	border: 0px solid black
	padding-top: 10px
	padding-bottom: 10px

#controll-center
	padding: 0
	width: 400px
	height: 200px
	border: 0px solid blue
	text-align: center

#boardContainer
  padding: 0
  border: 0px solid green
  width: 840px

  
.flex-container
  display: flex
  justify-content: center
  align-content: center
  flex-wrap: wrap
  width: 100%
  border: 0px solid blue
  
.flex-item
  cursor: pointer
  background-color: white
  text-align: center
  border: 1px solid grey

.smallCells
  @extend .flex-item
  width: 14px
  height: 14px

.mediumCells
  @extend .flex-item
  width: 12px
  height: 12px
  
.largeCells
  @extend .flex-item
  width: 9px
  height: 9px